{
  "name": "angular-rateit",
  "version": "3.0.2",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/akempes/angular-rateit.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-gh-pages": "^1.1.0",
    "grunt-image-embed": "^0.3.3",
    "grunt-jslint": "~1.1.12",
    "grunt-ng-annotate": "~0.7.0",
    "grunt-remove-logging": "~0.2.0",
    "grunt-replace": "^1.0.1",
    "grunt-version": "^1.1.1",
    "load-grunt-tasks": "^0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
