{
    "name": "angular-recaptcha",
    "version": "3.2.1",
    "keywords": ["angular", "captcha", "recaptcha", "vividcortex", "human", "form", "validation", "signup", "security", "login"],
    "main": "release/angular-recaptcha.js",
    "ignore": [
        "**/.*",
        "Gruntfile.js",
        "src",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "angular": "1.*"
    },
    "devDependencies": {
        "angular-mocks": "~1.*",
        "jquery": "~2.1.3"
    }
}
