app:
    resource: "@AppBundle/Controller/DefaultController.php"
    type:     annotation

users:
    type:     rest
    resource: AppBundle\Controller\UserController
    prefix: /api
lectureContenu:
    type:     rest
    resource: AppBundle\Controller\ContenuController
    prefix: /api
promotion:
    type:     rest
    resource: AppBundle\Controller\PromotionController
    prefix: /api
auth-tokens:
    type:     rest
    resource: AppBundle\Controller\AuthTokenController
    prefix: /api
ecritureContenu:
    type:     rest
    resource: AppBundle\Controller\DashboardController
    prefix: /api
like:
    type:     rest
    resource: AppBundle\Controller\StatsController
    prefix: /api
image:
    type:     rest
    resource: AppBundle\Controller\ImageController
    prefix: /api
inutile:
    type:     rest
    resource: AppBundle\Controller\InutileController
    prefix: /api


#Routes statics (pour angularjs)
app_bundle_contenus_rubriques:
    path: /contenusRubrique
    defaults:
        _controller: AppBundle:Template:contenusRubrique
        template:    'AppBundle:Static:contenus-rubrique.html.twig'
app_bundle_new_question:
    path: /newQuestion
    defaults:
        _controller: AppBundle:Template:newQuestion
        template:    'AppBundle:Static:new-question.html.twig'
app_bundle_liste_questions:
    path: /listeQuestions
    defaults:
        _controller: AppBundle:Template:listeQuestions
        template:    'AppBundle:Static:liste-questions.html.twig'
app_bundle_commentaires_reponse:
    path: /commentairesReponse
    defaults:
        _controller: AppBundle:Template:commentairesReponse
        template:    'AppBundle:Static:commentaires-reponse.html.twig'

app_bundle_contenus_tries:
    path: /contenusTries
    defaults:
        _controller: AppBundle:Template:contenusTries
        template:    'AppBundle:Static:contenus-tries.html.twig'

app_bundle_authentification:
    path: /authentification
    defaults:
        _controller: AppBundle:Template:authentification
        template:    'AppBundle:Static:authentification.html.twig'

app_bundle_administration:
    path: /administration
    defaults:
        _controller: AppBundle:Template:administration
        template:    'AppBundle:Static:administration.html.twig'

app_bundle_review:
    path: /review
    defaults:
        _controller: AppBundle:Template:review
        template:    'AppBundle:Static:review.html.twig'

app_bundle_chart:
    path: /chart
    defaults:
        _controller: AppBundle:Template:chart
        template:    'AppBundle:Static:chart.html.twig'

app_bundle_questionManager:
    path: /questionManager
    defaults:
        _controller: AppBundle:Template:questionManager
        template:    'AppBundle:Static:questionManager.html.twig'

app_bundle_contenusSignales:
    path: /contenusSignales
    defaults:
        _controller: AppBundle:Template:contenusSignales
        template:    'AppBundle:Static:contenusSignales.html.twig'

app_bundle_mesCours:
    path: /mesCours
    defaults:
        _controller: AppBundle:Template:mesCours
        template:    'AppBundle:Static:mesCours.html.twig'

app_bundle_sousRubriqueDashboard:
    path: /sousRubriqueDashboard
    defaults:
        _controller: AppBundle:Template:sousRubriqueDashboard
        template:    'AppBundle:Static:sousRubriqueDashboard.html.twig'

app_bundle_modalPromotionNotification:
    path: /modalPromotionNotification
    defaults:
        _controller: AppBundle:Template:modalPromotionNotification
        template:    'AppBundle:Static:modalPromotionNotification.html.twig'

        

