AppBundle\Entity\Contenu:
    attributes:
        id:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        titre:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        information:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        datePublication:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        nombreLike:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        nombreVueTotal:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        contenuRoot:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        imageRoot:
            groups: ['contenu', 'question',  'userContenu', 'rubrique', 'conteneur']
        rubrique:
            groups: ['contenu', 'question',  'userContenu']
        sousRubrique:
            groups: ['contenu', 'question',  'userContenu']
        questions:
            groups: ['contenu']
        userContenus:
            groups: ['contenu']


AppBundle\Entity\Question:
    attributes:
        id:
            groups: ['contenu', 'question', 'reponse',  'user']
        libelle:
            groups: ['contenu', 'question', 'reponse',  'user']
        description:
            groups: ['contenu', 'question', 'reponse',  'user']
        datePublication:
            groups: ['contenu', 'question', 'reponse',  'user']
        nombreLike:
            groups: ['contenu', 'question', 'reponse',  'user']
        nombreDislike:
            groups: ['contenu', 'question', 'reponse',  'user']
        page:
            groups: ['contenu', 'question', 'reponse',  'user']
        ligne:
            groups: ['contenu', 'question', 'reponse',  'user']
        report:
            groups: ['contenu', 'question', 'reponse',  'user']
        typeQuestion:
            groups: ['contenu', 'question', 'reponse',  'user']
        users:
            groups: ['contenu', 'question']
        reponses:
            groups: ['contenu']

AppBundle\Entity\TypeQuestion:
    attributes:
        id:
            groups: ['typeQuestion', 'question']
        libelle:
            groups: ['typeQuestion', 'question']


AppBundle\Entity\UserContenu:
    attributes:
        id:
            groups: ['contenu', 'userContenu']
        nbreVue:
            groups: ['contenu', 'userContenu']
        aPublie:
            groups: ['contenu', 'userContenu']
        user:
            groups: ['contenu', 'userContenu']
        contenu:
            groups: ['userContenu']

AppBundle\Entity\Reponse:
    attributes:
        id:
            groups: ['reponse', 'commentaire',  'user']
        libelle:
            groups: ['reponse', 'commentaire',  'user']
        typeReponse:
            groups: ['reponse', 'commentaire',  'user']
        datePublication:
            groups: ['reponse', 'commentaire',  'user']
        nombreLike:
            groups: ['reponse', 'commentaire',  'user']
        report:
            groups: ['reponse', 'commentaire',  'user']
        users:
            groups: ['reponse']
        question:
            groups: [ 'commentaire']
        commentaires:
            groups: ['reponse']


AppBundle\Entity\Commentaire:
    attributes:
        id:
            groups: ['reponse', 'commentaire',  'user']
        libelle:
            groups: ['reponse', 'commentaire',  'user']
        parent_id:
            groups: ['reponse', 'commentaire',  'user']
        datePublication:
            groups: ['reponse', 'commentaire',  'user']
        depth:
            groups: ['reponse', 'commentaire',  'user']
        nombreLike:
            groups: ['reponse', 'commentaire',  'user']
        report:
            groups: ['reponse', 'commentaire',  'user']
        users:
            groups: ['reponse', 'commentaire']
        reponse:
            groups: ['commentaire']



AppBundle\Entity\User:
    attributes:
        id:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        email:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        nom:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        prenom:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        userProfilRoot:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        dateCreation:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        isBDE:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']
        isPersonnel:
            groups: ['user', 'commentaire', 'question', 'reponse', 'auth-token']


            
#Serialisation for user homepage

AppBundle\Entity\Conteneur:
    attributes:
        id:
            groups: ['annee', 'groupe', 'niveau' , 'contenu', 'conteneur']
        annee:
            groups: ['conteneur']
        groupe:
            groups: ['conteneur']
        niveau:
            groups: ['conteneur']
        contenu:
            groups: ['conteneur']

AppBundle\Entity\Annee:
    attributes:
        id:
            groups: ['annee', 'conteneur']
        libelle:
            groups: ['annee', 'conteneur']
        conteneurs:
            groups: ['annee']

AppBundle\Entity\Groupe:
    attributes:
        id:
            groups: ['groupe', 'conteneur']
        libelle:
            groups: ['groupe', 'conteneur']
        conteneurs:
            groups: ['groupe']

AppBundle\Entity\Niveau:
    attributes:
        id:
            groups: ['niveau', 'conteneur']
        libelle:
            groups: ['niveau', 'conteneur']
        conteneurs:
            groups: ['niveau']

AppBundle\Entity\Rubrique:
    attributes:
        id:
            groups: ['rubrique', 'groupeRubrique', 'sousRubrique', 'contenu']
        libelle:
            groups: ['rubrique', 'groupeRubrique', 'sousRubrique', 'contenu']
        imageRoot:
            groups: ['rubrique', 'groupeRubrique', 'sousRubrique', 'contenu']
        presentation:
            groups: ['rubrique', 'groupeRubrique', 'sousRubrique', 'contenu']
        importance:
            groups: ['rubrique', 'groupeRubrique', 'sousRubrique', 'contenu']
        groupeRubrique:
            groups: ['rubrique']


AppBundle\Entity\GroupeRubrique:
    attributes:
        id:
            groups: ['groupeRubrique', 'rubrique']
        libelle:
            groups: ['groupeRubrique', 'rubrique']
        rubriques:
            groups: ['groupeRubrique']

AppBundle\Entity\SousRubrique:
    attributes:
        id:
            groups: ['sousRubrique', 'rubrique']
        libelle:
            groups: ['sousRubrique', 'rubrique']


AppBundle\Entity\AuthToken:
    attributes:
        id:
            groups: ['auth-token']
        value:
            groups: ['auth-token']
        createdAt:
            groups: ['auth-token']
        user:
            groups: ['auth-token']